server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /Users/gareth/apps/18-30s-election;
  index index.html;
  server_name elections.test;
  
  location / {
    try_files $uri $uri/ =404;
  }
}
