server {
  listen 80;
  server_name www.hello.test hello.test;
  
  location / {
    return 200 "
          ╭────────────────────────────────────────────────────────────╮
          │                                                            │
          │           🌊🌊🌊 nginx reporting for duty 🌊🌊🌊           │
          │                                                            │
          ╰────────────────────────────────────────────────────────────╯

";
  }
}
