server {
    listen 80;
    server_name what.io37.ch;
  
    location / {
      proxy_pass http://localhost:58655
;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  